# DirecTor-Client

./: AndroidManifest.xml  build.xml  local.properties  pom.xml
DirecTor-Client-android/: AndroidManifest.xml  pom.xml
DirecTor-Client-android/res/layout/: add_contact_view.xml  login_view.xml  new_msg_view.xml  user_view.xml
DirecTor-Client-android/res/values/: arrays.xml  strings.xml
DirecTor-Client-android/src/main/java/com/apap/director/: App.java
DirecTor-Client-android/src/main/java/com/apap/director/activity/: AddContactActivity.java  AuthUserActivity.java  ContactsActivity.java  InboxActivity.java  LoginActivity.java  NewMsgActivity.java  SingleContactActivity.java
DirecTor-Client-android/src/main/java/com/apap/director/adapter/: ContactAdapter.java  DirecTorPagerAdapter.java
DirecTor-Client-android/src/main/java/com/apap/director/dao/: DaoGenerator.java
DirecTor-Client-android/src/main/java/com/apap/director/dao/model/: Contact.java  ContactDao.java  Conversation.java  ConversationDao.java  DaoMaster.java  DaoSession.java  Message.java  MessageDao.java
DirecTor-Client-android/src/main/java/com/apap/director/fragment/: ContactsFragment.java  InboxFragment.java
DirecTor-Client-im/: pom.xml
DirecTor-Client-im/src/main/java/com/apap/director/config/dagger/: ChatComponent.java
DirecTor-Client-im/src/main/java/com/apap/director/domain/chat/event/: ChatEventListener.java
DirecTor-Client-im/src/main/java/com/apap/director/domain/chat/model/: Chat.java  XmppChat.java
DirecTor-Client-im/src/main/java/com/apap/director/domain/chat/module/: ChatModule.java
DirecTor-Client-im/src/main/java/com/apap/director/domain/chat/service/: AbstractChatService.java  Chat.java  ChatBinder.java  ChatService.java  TCPChatService.java
DirecTor-Client-im/src/main/java/com/apap/director/domain/connection/event/: ConnectionEventListener.java
DirecTor-Client-im/src/main/java/com/apap/director/domain/connection/model/: ConnectionData.java  TCPConnectionData.java
DirecTor-Client-im/src/main/java/com/apap/director/domain/connection/module/: ConnectionModule.java
DirecTor-Client-im/src/main/java/com/apap/director/domain/message/event/: MessageEventListener.java
DirecTor-Client-im/src/main/java/com/apap/director/domain/message/module/: MessageModule.java
DirecTor-Client-im/src/main/java/com/apap/director/domain/user/model/: User.java
DirecTor-Client-im/src/main/java/com/apap/director/util/: SimpleBinder.java
res/layout/: contacts_view.xml  login_view.xml  main.xml  single_contact_view.xml  user_view.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/apap/director/: AuthUserActivity.java  ContactsActivity.java  InboxActivity.java  LoginActivity.java  NewMsgActivity.java  StartingActivity.java
src/com/apap/director/activity/: AddContactActivity.java  AuthUserActivity.java  ContactsActivity.java  ContactsFragment.java  DirecTorPagerAdapter.java  InboxActivity.java  InboxFragment.java  LoginActivity.java  NewMsgActivity.java  SingleContactActivity.java
src/com/apap/director/adapter/: DirecTorPagerAdapter.java
src/com/apap/director/fragment/: ContactsFragment.java  InboxFragment.java
