<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apap.director</groupId>
    <artifactId>DirecTor-Client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>DirecTor-Client</name>
    <packaging>pom</packaging>

    <modules>
        <module>DirecTor-Client-im</module>
        <module>DirecTor-Client-android</module>
    </modules>

   <dependencies>
       <dependency>
           <groupId>com.google.android</groupId>
           <artifactId>android</artifactId>
           <version>4.1.1.4</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.google.android</groupId>
           <artifactId>support-v4</artifactId>
           <version>r7</version>
       </dependency>
       <dependency>
           <groupId>com.google.dagger</groupId>
           <artifactId>dagger</artifactId>
           <version>2.4</version>
       </dependency>
       <dependency>
           <groupId>com.google.dagger</groupId>
           <artifactId>dagger-compiler</artifactId>
           <version>2.4</version>
           <optional>true</optional>
       </dependency>
   </dependencies>
</project>